<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="СкладскойУчет.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.ОсновноеМеню">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQACAAAAEixAiAAAESQABAEQAAAAAgAAAAAAA=</HashCode>
      <FileName>ОсновноеМеню.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.Пакеты">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAQAAAQAAAAAAAAAAQAAAAkAAACAAAAAA=</HashCode>
      <FileName>Пакеты.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.СоединениеВебСервис">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAQAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>СоединениеВебСервис.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.СуперКлиент">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>СуперКлиент.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.ФормаАвторизации">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAkBBAAAACAAgACAAIAUAAAEGYAAACAAAA=</HashCode>
      <FileName>ФормаАвторизации.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СкладскойУчет.Properties.Resources" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>